
import re
import os
from pathlib import Path

mpath = "/Users/jaguark/Desktop/messages csv/iMyFone D-Port/2018-08-02 14-06-56/Message/"
wpath = "/Users/jaguark/Desktop/messages csv/iMyFone D-Port/2018-07-08 11-53-59/WeChat/"
fake_path = "/Users/jaguark/Desktop/messages csv/test/"
test_path = "/Users/jaguark/Desktop/messages csv/results/"
path = "../python/"



# update all imports and python libraries for similar results on other older machines



# check for .DS_Store and remove it if it exists
# to prevent an error message stopping the script prematurely
ds = path+".DS_Store"
if Path(ds).is_file():
	os.remove(ds)


#extract data from csv into string
def csvToString(file):
	with open(file, 'r') as myfile:
		#next(myfile) #skips the first line in myfile
		text = myfile.read()
		#print(text)
	return text


#break string into 2-dimensional list
def stringToList(text):
	#split text into a list
	entries = re.split("\n+", text)
	lists = [re.split(",", entry, 1000) for entry in entries]
	#print(lists)
	return lists
	#return [re.split(",", entry, 1000) for entry in re.split("\n+", text)]


"""
#narrow list down to date and name
#probably want to change this to dictionary or list or something easier to manipulate than file and text
def listToDateNameOutput(lists):
	compiled = ""
	for i in range(len(lists)):
		if i != 0:
			if len(lists[i]) != 1: 
				j = len(lists[i])
				#using \n for separating data into rows in .csv file
				datename = "%s,  %s\n" % (lists[i][j-1], lists[i][1])
				print(datename)
				compiled = compiled+datename
	return compiled 
"""

"""
#narrow list down to date and name
#probably want to change this to dictionary or list or something easier to manipulate than file and text
def listToDateNameListOutput(lists):
	compiled = []
	print(compiled)
	for i in range(len(lists)):
		if i != 0:
			if len(lists[i]) != 1: 
				j = len(lists[i])

				datename = [lists[i][j-1], lists[i][1]]
				print(datename)
				compiled.append(datename)
	return compiled 
"""


# looking forward
# merging picking out name and date with counting messages per month to avoid to looping for loops
def listToDateNameListOutput(lists):
	compiled = []
	messagesPerMonth = 0
	for i in range(len(lists)):
		if i != 0:
			if len(lists[i]) != 1: 
				j = len(lists[i])
				jNext = len(lists[i+1])
				rawTime = lists[i][j-1]
				key = lists[i][1]

				nextRawTime = lists[i+1][jNext-1]
				nextKey = lists[i+1][1]

				if getMonth(rawTime) == getMonth(nextRawTime):
					messagesPerMonth = messagesPerMonth + 1
				else: 
					row = [key, messagesPerMonth + 1, getMonth(rawTime)]
					print(row)
					compiled.append(row)
					messagesPerMonth = 0
	return compiled 


# looking back
# merging picking out name and date with counting messages per month to avoid to looping for loops
def listToDateNameListOutput(lists):
	compiled = []
	messagesPerMonth = 1
	for i in range(len(lists)):
		if i > 1:
			if len(lists[i]) > 2: 
				j = len(lists[i])
				jLast = len(lists[i-1])
				rawTime = lists[i][j-1]
				key = lists[i][1]

				lastRawTime = lists[i-1][jLast-1]
				lastKey = lists[i-1][1]

				if getMonth(lastRawTime) == getMonth(rawTime):
					messagesPerMonth = messagesPerMonth + 1

					# this -2 is a hack to deal with the \n generated by iMyFone D-Port when exporting data to .csv
					# it is consistent though for all generated .csv
					if i == (len(lists) - 2):
						#print(messagesPerMonth)
						row = [key, messagesPerMonth, getMonth(rawTime)]
						#print(row)
						compiled.append(row)
				else: 
					row = [key, messagesPerMonth, getMonth(lastRawTime)]
					#print(row)
					#print(i)
					compiled.append(row)
					messagesPerMonth = 1

					# this -2 is a hack to deal with the \n generated by iMyFone D-Port when exporting data to .csv
					if i == (len(lists) - 2): 
						row = [key, messagesPerMonth, getMonth(rawTime)]
						#print(row)
						compiled.append(row)
	return compiled 



timespan = [1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512,
			1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 
			1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 
			1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812]


def alignTimeSpan(times, timespan):
	complete = []
	for i in range(len(timespan)):	
		for j in range(len(times)):
			if int(times[j][2]) == timespan[i]:
				#print('equal!')
				row = [times[j][0], times[j][1], times[j][2]]
				print(row)
				complete.append(row)
				break
			else:
				if j == len(times) - 1:
					row = [times[j][0], 0, timespan[i]]
					print(row)
					complete.append(row)
	return complete


# sudo code 
"""
count messages per month
	step through name file, counting messages, when month changes, add that count to new list or tuple (name, month, *count*)
	if no messages, append 0 value for that month
"""

def getMonth(dateString):
	return dateString[8] + dateString[9] + dateString[0] + dateString[1]


# not used right now
def outputMySQL(array):
	messagesPerMonth = 0
	visuaList = []
	for i in range(len(array)):
		if getMonth(array[i-1][0]) != getMonth(array[i][0]):
			row = [array[i][1], messagesPerMonth, getMonth(array[i-1][0])]
			print(row)
			visuaList.append(row)
			messagesPerMonth = 1
		else:
			messagesPerMonth ++ 1 




# time in python





# testing

alignTimeSpan(listToDateNameListOutput(stringToList(csvToString((path+'jonathan.csv')))), timespan)
# list = [1, 2, 3, 4, 5]
# for i in range(99, 0, -1):
# 	print(i)
# 	# if i == 5:
# 	# 	print("a;lsdfjka;lskdf")
# 	# print(list[i])
# 	# print(len(list))

"""
output = open("data.csv","w+")
# output.write("Date, Name\n")
output.write(str(listToDateNameListOutput(
					stringToList(
						csvToString((path+'307.csv'))))))
"""



"""
#main compile all processed text files into an export csv for data visualization
output = open("data.csv","w+")
output.write("Date, Name\n")
for file in os.listdir(path):
	output.write(listToDateNameOutput(
					stringToList(
						csvToString((path+file)))))
	print(file)
"""



